<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Xweb API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script>
    <!--[if IE]>
    <script type="text/javascript" src="js/vendors/html5.min.js"></script>
    <![endif]-->
    <script>
        if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
            var root = document.getElementsByTagName('html')[0];
            root.setAttribute('class', 'ff');
        }
    </script>
</head>
<style>
<script>
        if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
            var root = document.getElementsByTagName('html')[0];
            root.setAttribute('class', 'ff');
        }
		
th.eg1 {width: 21%;} {
         color: #006666;
         }

th.fzn {width: 10%;} {
         color: #006666;
         }

th.eg2 {width: 30%;} {
         color: #006666;
         }
		 
th.eg4 {width: 5%;} {
         color: #006666;
         }

th.eg3 {width: 5%;} {
         color: #006666;
         }
		 
th.fzn1 {width: 7%;} {
         color: #006666;
         }

th.fzn2 {width: 7%;} {
         color: #006666;
         }
 .endpoint-table {
            max-width: 500px;
        }

        .badge {
            font-size: 14px;
        }		 
</style>
<div class="tm-main">
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="https://cdn.glitch.com/3166c8ac-8fe1-405b-878c-b573b6bad4ab%2Fimg-01.jpg?v=1611087059380"></div>                   
                    <section id="home" class="tm-section">
					<!-- <form action="https://fzn-api.herokuapp.com/api/cekapikey">
      <div class="col-lg-6">
       <div class="card mb-4">
        <div class="card-header py-3">
         <div class="card-body">
          <h6 class="animated">Check Your Apikey</h6>
           <input type="text" class="form-control" placeholder="Your apikey" name="apikey" required="">
		   <br>
            <button class="btn btn-danger btn-icon-split">
             <span class="icon text-white-50">
              <i class="fas fa-check"></i>
             </span>
             <span class="text">Check</span>
            </button>
         </div>
        </div>
       </div>
	   </div>
	   </form> -->
<center>
<script>
swal("INFO!!!", "「 New Feature 」\n\nYTMP4 Downloader\nIG Downloader\nFB Video Downloader\nTiktok No WM Downloader\nSimi-Simi\nTranslate Text\nLirik Lagu", "info") 
.then((value) => { swal("PERINGATAN!!!", "Gunakanlah Api Ini Dengan Baik !!!\n    Terima Kasih...\n\nSalam Kenal Dari Fajar Mulyawan :)", "warning");});
</script> 
</center>
<body>
<nav class="links">
		<audio src="/static/css/Alan Walker - Sing Me To Sleep.mp3" controls autoplay></audio>
		</nav>
    <header></header>
    <main></main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>
<header>
    <h1><a href="./">XWEB API'S</a></h1>
    <p><a href="https://xapiweb.herokuapp.com/">DOC</a></p>
    <p><a href="https://xxx.xxx.xxx/">Rest Api New</a></p>
</header>
